# dumpdatabase

./: README.md  pom.xml
data/: authors.json  finalPubsVJS.json  vjs.json
input/14-3-2017/: khcn.vimaru.edu.vn-04-14.html  other.html  vafs.gov.vn-04-14.html
input/19042017/: link.springer.com-04-19.html  tapchivatuyentap.tlu.edu.vn-04-19.html
input/20042017/: joshueuni.edu.vn-04-20.html  sajs.ntt.edu.vn-04-20.html  tcptkt.ueh.edu.vn-04-20.html  tdt.edu.vn-04-20.html
input/21042017/: joshueuni.edu.vn-04-21.html  tcptkt.ueh.edu.vn-04-21.html
src/main/java/pojos/: Author.java  Publication.java
src/main/java/services/: Main.java
src/main/resources/: firebase-key
web/: index.jsp
web/WEB-INF/: web.xml
